# Maksys

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: chao.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/duan/duan/dataexport/: IExportServiceV2.aidl
app/src/main/assets/: city.json
app/src/main/java/com/example/duan/chao/: MainActivity.java
app/src/main/java/com/example/duan/chao/DCZ_ImageUtil/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java
app/src/main/java/com/example/duan/chao/DCZ_activity/: AppStartActivity.java  AuthorActivity.java  BaseActivity.java  ChangeEmailActivity.java  ChangeLoginPasswordActivity.java  ChangePasswordActivity.java  ChangePayPasswordActivity.java  ChangePhone1Activity.java  ChangePhone2Activity.java  ChangePhone3Activity.java  ChangePhone4Activity.java  CityListActivity.java  EquipmentManageActivity.java  FingerprinProtectActivity.java  FootprintsActivity.java  GesturesLockActivity.java  GuanYuActivity.java  HavaMoneyActivity.java  HaveActivity.java  HaveScanActivity.java  LanguageActivity.java  LockActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginLockActivity.java  LookPassword2Activity.java  LookPasswordActivity.java  LookPayPassword2Activity.java  LookPayPasswordActivity.java  OperationRecordActivity.java  PersonData2Activity.java  PersonDataActivity.java  ScanActivity.java  SecurityEmailActivity.java  SecurityPhoneActivity.java  SecurityProtectActivity.java  SettingData2Activity.java  SettingDataActivity.java  SettingDataResultActivity.java  SmsActivity.java  (+9 more)
app/src/main/java/com/example/duan/chao/DCZ_adapter/: CityAdapter.java  EquipmentAdapter.java  Footprints1Adapter.java  Footprints2Adapter.java  MyMainAdapter.java  NewsAdapter.java  OperationRecordAdapter.java  SecurityAdapter.java  ViewPagerApdater.java
app/src/main/java/com/example/duan/chao/DCZ_application/: MyApplication.java
app/src/main/java/com/example/duan/chao/DCZ_authenticator/: AccountDb.java  AddOtherAccountActivity.java  AuthenticatorActivity.java  Base32String.java  CheckCodeActivity.java  CountdownIndicator.java  EnterKeyActivity.java  FileUtilities.java  HexEncoding.java  MarketBuildOptionalFeatures.java  OptionalFeatures.java  OtpGenerationNotPermittedException.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  Preconditions.java  RunOnThisLooperThreadExecutor.java  SettingsAboutActivity.java  SettingsActivity.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java  UserRowView.java  Utilities.java
app/src/main/java/com/example/duan/chao/DCZ_bean/: AuthorBean.java  AuthorModel.java  CardBean.java  CityBean.java  CountryBean.java  EquipmentBean.java  ErrorBean.java  ExitBean.java  Footprints2Bean.java  FootprintsBean.java  HaveBean.java  HttpBean.java  LoginBean.java  LoginOkBean.java  NewsBean.java  OperationRecordBean.java  Person.java  ProvinceBean.java  ScanBean.java  SecurityBean.java  StatusBean.java  StrBean.java  TimeBean.java  UserBean.java  UserStateBean.java  VersionBean.java  WebAuthorBean.java
app/src/main/java/com/example/duan/chao/DCZ_jiguang/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/example/duan/chao/DCZ_lockdemo/: CustomLockView.java  LockUtil.java  MathUtil.java  Point.java  PreferencesUtils.java  ScreenObserver.java
app/src/main/java/com/example/duan/chao/DCZ_selft/: BounceScrollView.java  CanRippleLayout.java  CustomViewPager.java  DragLayout.java  DragRelativeLayout.java  FingerprintController.java  GridViewForScrollView.java  MiddleDialog.java  ObservableScrollable.java  OnScrollChangedCallback.java  (+5 more)
app/src/main/java/com/example/duan/chao2/: MainActivity.java
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  rotate.xml  rotate2.xml
app/src/main/res/color/: custom_text_state_color.xml
app/src/main/res/drawable/: banjiao1.xml  banjiao2.xml  dialog_xia.xml  dialog_youxia.xml  dialog_youxia2.xml  dialog_zuoxia.xml  dialog_zuoxia2.xml  ios_back_drawable.xml  progress.xml  progress2.xml  progress4.xml  selector_check.xml  selector_check2.xml  transition.xml  transition2.xml  transition3.xml  yuan.xml  yuanjiao.xml  yuanjiao_dialog.xml  yuanjiaohui.xml  yuanjiaolan.xml
app/src/main/res/layout/: activity_app_start.xml  activity_author.xml  activity_change_email.xml  activity_change_login_password.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_change_phone1.xml  activity_change_phone2.xml  activity_change_phone3.xml  activity_change_phone4.xml  activity_city_list.xml  activity_equipment_manage.xml  activity_fingerprin_protect.xml  activity_footprints.xml  activity_gestures_lock.xml  activity_guan_yu.xml  activity_hava_money.xml  activity_have.xml  activity_have_scan.xml  activity_language.xml  activity_lock.xml  activity_login.xml  activity_login_email.xml  activity_login_lock.xml  activity_look_password.xml  activity_look_password2.xml  activity_look_pay_password.xml  activity_look_pay_password2.xml  activity_main.xml  activity_operation_record.xml  activity_person_data.xml  activity_person_data2.xml  activity_scan.xml  activity_security_email.xml  activity_security_phone.xml  activity_security_protect.xml  activity_setting_data.xml  activity_setting_data2.xml  activity_setting_data_result.xml  activity_sms.xml  (+42 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-th/: string.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_time_correction.xml
(+325 files in other folders)
