apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'bugly'

bugly {
    appId = '87666fdd22' // 注册时分配的App ID
    appKey = '3c370179-225c-4f58-88be-02743021222c' // 注册时分配的App Key
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.duan.chao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*  ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //APK打包过程中出现Error:"app_name" is not translated in "zh" (Chinese)[Missing Translation]就添加
    lintOptions {
        //  disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //上拉与下拉加载view
    compile project(':xrecyclerview')
    //百分比布局
    //图片加载神器
    //网络框架
    //butterknife框架
    compile files('libs/jpush-android-3.0.8.jar')
    /*   //高德定位
            compile fileTree(include: ['*.jar'], dir: 'libs')*/
    compile files('libs/sun.misc.BASE64Decoder.jar')
    /*compile 'com.facebook.fresco:fresco:0.14.0'
            compile 'com.nineoldandroids:library:2.4.0'
             // 如果需要支持gif，再添加：
            compile 'com.facebook.fresco:animated-gif:0.14.0'*/
    compile project(path: ':pickerview')
    compile files('libs/zxing-3.3.0.jar')
    dependencies { compile 'pub.devrel:easypermissions:0.2.0' }
    compile files('libs/shiro-core-1.3.2.jar')
    compile project(path: ':updater')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
