<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_title1"/>
    <RelativeLayout
        style="@style/Title"
        android:background="@color/bg_title1">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title23"
            android:textColor="@color/text_title1"
            android:textSize="@dimen/title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian1"
            android:layout_marginLeft="@dimen/xian_left"
            android:layout_marginRight="@dimen/xian_right"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginRight="@dimen/right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/et_guo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/login1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tishi13"
                    android:textColor="@color/text04"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_guo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text01"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/you" />
            </LinearLayout>

            <TextView
                android:id="@+id/xian1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:layout_marginTop="15dp"
                android:background="@color/xian2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/login02" />

                <TextView
                    android:id="@+id/jia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text01" />

                <EditText
                    android:id="@+id/quhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="86         "
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text08"
                    android:textColorHint="@color/text04"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text01"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:background="@color/text04"></View>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/tishi14"
                    android:inputType="number"
                    android:maxLength="13"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/text08"
                    android:textColorHint="@color/text04"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text01"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/xian2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:layout_marginTop="15dp"
                android:background="@color/xian1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/login04" />

                <EditText
                    android:id="@+id/et_mima"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/tishi10"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text08"
                    android:textColorHint="@color/text04"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text01" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiaolan2"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:text="@string/tishi11"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text02" />

            </LinearLayout>

            <TextView
                android:id="@+id/xian3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:layout_marginTop="8dp"
                android:background="@color/xian1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/button_hui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiaohui"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/button"
                    android:textColor="@color/text02"
                    android:textSize="@dimen/title" />

                <TextView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiaolan"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
