<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context="com.example.duan.chao.DCZ_activity.FootprintsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_title1"/>
    <RelativeLayout
        style="@style/Title"
        android:background="@color/bg_title1">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的足迹"
            android:textColor="@color/text_title1"
            android:textSize="@dimen/title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian1"
            android:layout_marginLeft="@dimen/xian_left"
            android:layout_marginRight="@dimen/xian_right"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.example.duan.chao.DCZ_selft.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head"/>
        <com.example.duan.chao.DCZ_selft.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text02"
                    android:paddingLeft="@dimen/left"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="当前登录"/>
                <com.example.duan.chao.DCZ_selft.GridViewForScrollView
                    android:id="@+id/lv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:clickable="false"
                    android:scrollbars="none">
                </com.example.duan.chao.DCZ_selft.GridViewForScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text02"
                    android:paddingLeft="@dimen/left"
                    android:paddingTop="7dp"
                    android:text="最近登录记录"/>
                <com.example.duan.chao.DCZ_selft.GridViewForScrollView
                    android:id="@+id/lv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:listSelector="@color/bg1"
                    android:divider="@null"
                    android:clickable="false"
                    android:scrollbars="none">
                </com.example.duan.chao.DCZ_selft.GridViewForScrollView>
            </LinearLayout>
        </com.example.duan.chao.DCZ_selft.BounceScrollView>
        <include layout="@layout/load_more"/>
    </com.example.duan.chao.DCZ_selft.PullToRefreshLayout>

</LinearLayout>
