<?xml version="1.0" encoding="utf-8"?>
<com.example.duan.chao.DCZ_selft.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dsl"
    android:background="#1e2738"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:paddingTop="80dp"
        android:scrollbars="none">
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="@dimen/left"
                android:paddingRight="@dimen/right">
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv1"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@mipmap/tou"/>
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:visibility="gone"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/tou"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/zhanghao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginBottom="15dp"
                            android:layout_below="@id/ll"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/text02" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        android:textSize="@dimen/text03"
                        android:text="添加账号"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi8"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_anquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text02"
                        android:textSize="@dimen/text02"
                        android:visibility="gone"
                        android:text="@string/main2" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/you" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi3"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/you" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi9"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main5"/>
                <LinearLayout
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_suo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text02"
                        android:textSize="@dimen/text02"
                        android:text="@string/main3" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/you" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv4"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi2"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main6"/>
                <com.example.duan.chao.DCZ_selft.SwitchButton
                    android:id="@+id/button2"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/custom_text_state_color"
                    android:textSize="16dp"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswTextOff="f"
                    app:kswTextOn="n"
                    app:kswTintColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv7"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi7"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main7"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text02"
                        android:textSize="@dimen/text02"
                        android:text="@string/tishi35" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/you" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv5"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi4"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main8"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/you"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv8"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi10"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>
                <TextView
                    android:layout_toRightOf="@id/sdv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main12"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/you"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv6"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/shezhi5"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"/>

                <TextView
                    android:layout_toRightOf="@id/sdv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/main9"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@mipmap/you"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.example.duan.chao.DCZ_selft.DragRelativeLayout
        android:id="@+id/rl_main"
        android:background="#373b44"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b_g5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top"/>

                <RelativeLayout
                    style="@style/Title">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/title14"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/scan"
                            layout="@layout/layout_back4"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <include
                            android:id="@+id/back"
                            layout="@layout/layout_back2"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:visibility="gone"
                    android:background="@color/xian1"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/rl_code"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/yuan"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/b_g2">
                    <TextView
                        android:id="@+id/pin_value"
                        android:layout_width="match_parent"
                        android:textSize="52dp"
                        android:text="785695"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fuzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pin_value"
                        android:layout_centerHorizontal="true"
                        android:textColor="#5f9cf8"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/tishi134"/>
                    <TextView
                        android:id="@+id/ceshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pin_value"
                        android:layout_centerHorizontal="true"
                        android:textColor="#5f9cf8"
                        android:visibility="gone"
                        android:layout_marginTop="30dp"
                        android:textSize="15sp"
                        android:text="@string/tishi134"/>
                </RelativeLayout>
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifview"
                    android:layout_width="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_height="320dp"
                    android:background="@drawable/quan"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tishi133a"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="5dp"
                            android:text="@string/tishi133"
                            android:textColor="#5f9cf8"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/tishi131"
                        android:textColor="#5f9cf8"
                        android:textSize="17sp"
                        android:layout_marginBottom="30dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_have"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv"
                    android:layout_width="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/zhuan"
                    android:layout_width="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/tishi130"
                    android:textColor="#5f9cf8"
                    android:textSize="17sp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pup"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:background="#333333"
                android:clickable="true"
                android:visibility="gone"
                android:paddingLeft="@dimen/left"
                android:paddingRight="@dimen/right"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/tishi135"/>
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#5f9cf8"
                    android:text="@string/tishi136"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.example.duan.chao.DCZ_selft.DragRelativeLayout>
</com.example.duan.chao.DCZ_selft.DragLayout>
