<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duan.chao.DCZ_activity.ZhangHuSercurityActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_title1"/>
    <RelativeLayout
        style="@style/Title"
        android:background="@color/bg_title1">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号安全"
            android:textColor="@color/text_title1"
            android:textSize="@dimen/title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="安全手机"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="安全邮箱"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="实名信息"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="一键锁号"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="设备管理"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="操作记录"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/zhanwei"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"/>
        <TextView
            android:layout_toRightOf="@id/sdv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text01"
            android:text="账户足迹"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right"
            android:layout_centerVertical="true"
            android:src="@mipmap/you"/>
    </RelativeLayout>
</LinearLayout>
