<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    tools:context="com.example.duan.chao.DCZ_activity.LanguageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/di"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#303745">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303745"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/tishi140"/>
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#303745">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_title1"/>
            <RelativeLayout
                style="@style/Title"
                android:background="@color/bg_title1">
                <include
                    android:id="@+id/back"
                    layout="@layout/layout_back" />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title12"
                    android:textColor="@color/text_title1"
                    android:textSize="@dimen/title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian"
                    android:background="@color/xian1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text07"
                    android:textSize="@dimen/text00"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginLeft="@dimen/left"
                    android:text="@string/tishi35"/>
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/select"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian1"/>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text07"
                    android:textSize="@dimen/text00"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginLeft="@dimen/left"
                    android:text="@string/tishi36"/>
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian1"/>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text07"
                    android:textSize="@dimen/text00"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginLeft="@dimen/left"
                    android:text="@string/tishi37"/>
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian1"/>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text07"
                    android:textSize="@dimen/text00"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginLeft="@dimen/left"
                    android:text="@string/tishi38"/>
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian1"/>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text07"
                    android:textSize="@dimen/text00"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginLeft="@dimen/left"
                    android:text="@string/tishi162"/>
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian1"/>
            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text07"
                    android:textSize="@dimen/text00"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginLeft="@dimen/left"
                    android:text="@string/tishi163"/>
                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian1"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
