<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context="com.example.duan.chao.DCZ_activity.LoginEmailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_title1"/>

    <RelativeLayout
        style="@style/Title"
        android:background="@color/bg_title1">

        <include
            android:id="@+id/back"
            layout="@layout/layout_back"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title13"
            android:textColor="@color/text_title1"
            android:textSize="@dimen/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/xian_left"
            android:layout_marginRight="@dimen/xian_right"
            android:background="@color/xian1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/login02" />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/tishi16c"
                    android:singleLine="true"
                    android:textColor="@color/text08"
                    android:textColorHint="@color/text04"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text01"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:text=" @qeveworld.com"/>
            </LinearLayout>

            <TextView
                android:id="@+id/xian2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:layout_marginTop="15dp"
                android:background="@color/xian1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/login03" />

                <EditText
                    android:id="@+id/et_mima"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/tishi43"
                    android:singleLine="true"
                    android:textColor="@color/text08"
                    android:textColorHint="@color/text04"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text01"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_check"
                    android:button="@null"
                    android:checked="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/xian3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:layout_marginTop="15dp"
                android:background="@color/xian1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/button_hui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiaohui"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/tishi12a"
                    android:textColor="@color/text02"
                    android:textSize="@dimen/title" />

                <TextView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiaolan"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/tishi12a"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:text="@string/tishi132"
                    android:textColor="@color/text05"
                    android:textSize="@dimen/text02" />
                <TextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:text="@string/tishi44"
                    android:textColor="@color/text05"
                    android:textSize="@dimen/text02" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/gon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ceshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="切换测试版"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </View>
                <TextView
                    android:id="@+id/zhengshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="切换正式版"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
