<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/left"
        android:paddingRight="@dimen/right"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/xian1"
                    android:layout_width="@dimen/xian2"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/text01" />
            </LinearLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xian3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/text02"
                android:textColor="@color/text02"
                android:text="今天"
                android:background="@drawable/yuanjiao" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="@dimen/xian2"
                    android:layout_height="20dp"
                    android:background="@color/text01"
                    android:layout_below="@id/tvDot" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/yuan"/>
                <TextView
                    android:layout_width="@dimen/xian2"
                    android:background="@color/text01"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvDot" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@mipmap/duihua">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text01"
                        android:text="支付宝钱包"/>
                    <TextView
                        android:id="@+id/ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text02"
                        android:textSize="@dimen/text02"
                        android:layout_marginTop="2dp"
                        android:text="广东-深圳"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text01"
                    android:textColor="@color/text02"
                    android:text="17:58"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>